Description: Force the code regression test to fail by modifying
 the random seed; this should normally not be included in debian/patches/series.
 Use `quilt import <filename>' and later `quilt delete <filename>'
 to temporarily apply this patch; `info quilt' for more info.
Forwarded: not-needed
Author: Boud Roukema <boud-debian@cosmo.torun.pl>
--- a/Input.stdin
+++ b/Input.stdin
@@ -12,7 +12,7 @@
 
 
 1
-1234
+97531
 white-outfile.dat
 0
 noisefile_dummy.dat
